{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "github:types/express",
    "@types/node": "^22.7.6",
    "@xata.io/cli": "^0.16.11",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "esbuild": "^0.24.0",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.7",
    "rollup": "^4.24.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
