{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.ts",
    "build": "npx tsc",
    "dev": "nodemon src/server.ts "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xata.io/client": "0.0.0-next.va121e4207b94bfe0a3c025fc00b247b923880930",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.6",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  }
}
